# sample

CleanArchitect.API/: CleanArchitect.API.csproj  CleanArchitect.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitect.API/Controllers/: CategoriesController.cs  SampleProductController.cs  WeatherForecastController.cs
CleanArchitect.API/Properties/: launchSettings.json
CleanArchitect.Application/: ApplicationDI.cs  CleanArchitect.Application.csproj
CleanArchitect.Application/DTOs/BikeShop/: BikeDTO.cs  CategoryDTO.cs
CleanArchitect.Application/Interfaces/: IBikeService.cs  ICategoryGetAll.cs  ICategoryService.cs
CleanArchitect.Common/: CleanArchitect.Common.csproj
CleanArchitect.Common/Configs/: AppConstants.cs  MaxLengths.cs
CleanArchitect.Common/Contants/: AppConstants.cs
CleanArchitect.Domain/: CleanArchitect.Domain.csproj
CleanArchitect.Domain/Entities/BikeShop/: Bike.cs  Category.cs
CleanArchitect.Infrastructure/: CleanArchitect.Infrastructure.csproj  InfrastructureDI.cs
CleanArchitect.Infrastructure/DbContexts/: EBikeShopDbContext.cs
CleanArchitect.Infrastructure/Migrations/EBikeShop/: 20260622072226_InitializeDbContext.Designer.cs  20260622072226_InitializeDbContext.cs  EBikeShopDbContextModelSnapshot.cs
CleanArchitect.Infrastructure/Services/: BikeService.cs  CategoryGetAllService.cs  CategoryService.cs
