<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitect.Application\CleanArchitect.Application.csproj" />
    <ProjectReference Include="..\CleanArchitect.Common\CleanArchitect.Common.csproj" />
    <ProjectReference Include="..\CleanArchitect.Infrastructure\CleanArchitect.Infrastructure.csproj" />
  </ItemGroup>

</Project>
